spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.mvc.format.time=iso
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso

security.login=superadmin,just_user
security.role=ADMIN,USER
security.password=admin1234,1234