spring.datasource.url=jdbc:postgresql://localhost:5432/getting_started
spring.datasource.username=postgres
spring.datasource.password=my_cool_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.mvc.format.time=iso
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso